<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<android.support.constraint.ConstraintLayout-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->

    <!--&lt;!&ndash;<TextView&ndash;&gt;-->
        <!--&lt;!&ndash;android:id="@+id/txtSentByName"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_width="341dp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="23dp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_marginStart="8dp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_marginTop="8dp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_marginEnd="8dp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_marginBottom="2dp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:fontFamily="@font/ubuntu_bold"&ndash;&gt;-->
        <!--&lt;!&ndash;android:text="TextView"&ndash;&gt;-->
        <!--&lt;!&ndash;android:textColor="@android:color/darker_gray"&ndash;&gt;-->
        <!--&lt;!&ndash;android:textSize="15dp"&ndash;&gt;-->
        <!--&lt;!&ndash;app:layout_constraintBottom_toBottomOf="parent"&ndash;&gt;-->
        <!--&lt;!&ndash;app:layout_constraintEnd_toEndOf="parent"&ndash;&gt;-->
        <!--&lt;!&ndash;app:layout_constraintHorizontal_bias="0.727"&ndash;&gt;-->
        <!--&lt;!&ndash;app:layout_constraintStart_toStartOf="parent"&ndash;&gt;-->
        <!--&lt;!&ndash;app:layout_constraintTop_toTopOf="parent"&ndash;&gt;-->
        <!--&lt;!&ndash;app:layout_constraintVertical_bias="0.012" />&ndash;&gt;-->

    <!--&lt;!&ndash;<TextView&ndash;&gt;-->
        <!--&lt;!&ndash;android:id="@+id/txtMessageContent"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_width="395dp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="32dp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_marginStart="8dp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_marginTop="2dp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_marginEnd="8dp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_marginBottom="8dp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:fontFamily="@font/didact_gothic"&ndash;&gt;-->
        <!--&lt;!&ndash;android:text="txtMessageContent"&ndash;&gt;-->
        <!--&lt;!&ndash;android:textColor="@android:color/black"&ndash;&gt;-->
        <!--&lt;!&ndash;android:textSize="20dp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:textStyle="bold"&ndash;&gt;-->
        <!--&lt;!&ndash;app:layout_constraintBottom_toBottomOf="parent"&ndash;&gt;-->
        <!--&lt;!&ndash;app:layout_constraintEnd_toEndOf="parent"&ndash;&gt;-->
        <!--&lt;!&ndash;app:layout_constraintHorizontal_bias="0.023"&ndash;&gt;-->
        <!--&lt;!&ndash;app:layout_constraintStart_toStartOf="parent"&ndash;&gt;-->
        <!--&lt;!&ndash;app:layout_constraintTop_toBottomOf="@+id/txtSentByName"&ndash;&gt;-->
        <!--&lt;!&ndash;app:layout_constraintVertical_bias="0.0" />&ndash;&gt;-->
    <!--<LinearLayout-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="2.8"-->
        <!--android:gravity="center_vertical"-->
        <!--android:orientation="vertical"-->
        <!--android:paddingLeft="10dp">-->

        <!--<TextView-->
            <!--android:id="@+id/txtSentByName"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Jay Castillo Andrade"-->
            <!--android:textColor="@color/colorBlack"-->
            <!--android:textSize="18dp"-->
            <!--android:textStyle="bold"-->

            <!--/>-->

        <!--<TextView-->
            <!--android:id="@+id/txtMessageContent"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="2dp"-->
            <!--android:text="Team leader"-->
            <!--android:textColor="@color/colorGray"-->
            <!--android:textSize="16dp" />-->
    <!--</LinearLayout>-->

<!--</android.support.constraint.ConstraintLayout>-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="80dp">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:clickable="true"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="67dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                android:weightSum="5">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2.8"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingLeft="10dp">

                    <TextView
                        android:id="@+id/txtSentByName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Jessyka swan"
                        android:textColor="@color/colorBlack"
                        android:textSize="18dp"
                        android:textStyle="bold"

                        />

                    <TextView
                        android:id="@+id/txtMessageContent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="Team leader"
                        android:textColor="@color/colorGray"
                        android:textSize="16dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>